Chatite.WPF/MainWindow.xaml

<Window x:Class="Chatite.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatite.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="/Assets/Logo/logo.png"
        Title="MainWindow" MinHeight="350" MinWidth="525">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border CornerRadius="10"
                                BorderBrush="{StaticResource BlackDarkBrush}"
                                BorderThickness="2"
                                Background="{StaticResource WhiteLightBrush}">

                            <Grid>

                                <Border x:Name="Container"
                                        Background="{StaticResource BlackLightBrush}"
                                        CornerRadius="10" />

                                <Border Background="{StaticResource BlackLightBrush}"
                                        CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding CaptionHeight, FallbackValue=32}" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Background="{StaticResource WhiteLightBrush}">
                                    
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Command="{Binding MenuCommand}"  Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Assets/Logo/logo.png" />
                                        </Button>

                                        <TextBlock Grid.Column="1"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Center"
                                                   FontSize="20"
                                                   Text="Chatite" />

                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal">

                                            <Button Content="{StaticResource FontAwesomeUnderscoreIcon}"
                                                    Command="{Binding MinimizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"/>
                                            <Button Content="{StaticResource FontAwesomeSquareIcon}"
                                                    Command="{Binding MaximizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"/>
                                            <Button Content="{StaticResource FontAwesomeCrossIcon}"
                                                    Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowCloseButton}"/>

                                        </StackPanel>

                                    </Grid>

                                    <Border Grid.Row="1" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>

        <WindowChrome 
            ResizeBorderThickness="3"
            CaptionHeight="{Binding CaptionHeight, FallbackValue=32}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />

    </WindowChrome.WindowChrome>

    <StackPanel Background="{StaticResource WhiteLightBrush}">

        <TextBlock Text="Font zwykly" />
        <TextBlock Text="Font zwykly" 
                   FontFamily="{StaticResource FontLatoRegular}" />
        <TextBlock Text="Font zwykly" 
                   FontFamily="{StaticResource FontLatoBold}" />

        <Button Content="Cos"
                Command="{Binding MaximizeCommand}" />

    </StackPanel>
    
</Window>
