Chatite.WPF/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Chatite.WPF"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="FontLatoRegular">pack://application;,,,/Chatite.WPF;component/Assets/Fonts/Lato/#Lato Regular</FontFamily>
    <FontFamily x:Key="FontLatoBold">pack://application;,,,/Chatite.WPF;component/Assets/Fonts/Lato/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Chatite.WPF;component/Assets/Fonts/Font Awesome/#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontLatoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontLatoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeSmall">10</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeMedium">16</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeVeryLarge">24</system:Double>
    <system:Double x:Key="FontSizeTitleLarge">32</system:Double>

    <system:String x:Key="FontAwesomeSquareIcon">&#xf096;</system:String>
    <system:String x:Key="FontAwesomeCrossIcon">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeUnderscoreIcon">&#xf2d1;</system:String>

</ResourceDictionary>